.as-fill-card {
    width: 500px;
    max-width: calc(100vw - 50px);
}

$padding: 5px;


.as-terminal {
    width: 100%;

    .terminal-container {
        width: 1135px + ($padding * 2);
        height: 840px + ($padding * 2);

        max-width: 100%;

        .terminal-parent {
            width: 1135px + ($padding * 2);
            height: 840px + ($padding * 2);

            max-width: 100%;
            max-height: 100%;

            >div {
                padding: $padding;
            }
        }
    }

    &:not(.fill) {
        .terminal-container {
            @media screen and (max-width: 1187px) {
                width: calc(100vw - 100px);
            }

            @media screen and (max-height: 925px) {
                height: calc(100vh - 100px);
            }
        }
    }
}

.as-grow {
    transform: scaleY(1.2);
    z-index: 10;
    box-shadow: 0 0 10px grey !important;
}
